<!DOCTYPE html>
<html lang="ru-RU">
<head>
	<meta charset="UTF-8">
	<title>STdesign</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="/stdesign2/assets/styles/magnific-popup.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="/stdesign2/assets/styles/main.css">
</head>
<body>
	<main class="categories">
		<nav class="menu-bottom">
	<ul>
		
		<li class="">
			<a href="/stdesign2/">Главная</a>
			
		</li>
		
		<li class="">
			<a href="/stdesign2/category-id/">Айдентика</a>
			
				<ul class="submenu">
					
					<li>
						<a href="/stdesign2/logos/">Логотипы</a>
					</li>
					
					<li>
						<a href="/stdesign2/buscards/">Визитки</a>
					</li>
					
					<li>
						<a href="/stdesign2/brident/">Бренд-буки</a>
					</li>
					
				</ul>
			
		</li>
		
		<li class=" active ">
			<a href="/stdesign2/category-ad/">Реклама</a>
			
				<ul class="submenu">
					
					<li>
						<a href="/stdesign2/typography/">Типографика</a>
					</li>
					
					<li>
						<a href="/stdesign2/banners/">Баннеры</a>
					</li>
					
					<li>
						<a href="/stdesign2/oklejka/">Оклейка</a>
					</li>
					
				</ul>
			
		</li>
		
		<li class="">
			<a href="/stdesign2/category-gi/">Подарки</a>
			
				<ul class="submenu">
					
					<li>
						<a href="/stdesign2/books/">Фотокниги</a>
					</li>
					
					<li>
						<a href="/stdesign2/collages/">Фотоколлажи</a>
					</li>
					
					<li>
						<a href="/stdesign2/cubes/">Фотокуб</a>
					</li>
					
				</ul>
			
		</li>
		
		<li class="">
			<a href="/stdesign2/contacts/">Контакты</a>
			
		</li>
		
	</ul>
</nav>





			<section class="content">
		

			<div id="Рекламная продукция" class="content-item">
				<h2>Рекламная продукция</h2>
				<p>Реклама - двигатель прогресса. Чтобы о вас узнали, надо о себе заявить!
Мы предлагаем:</p>

<p>1) разработку и дизайн баннеров для сайта, соц. сетей</p>

<p>2) создание и ведение странички в соц сетях.</p>

<p>3) типографику: разработку, дизайн и печать (по желанию клиента) флаеров, буклетов, брошюр, каталогов, баннеров итд.</p>

<p>4) оформлении витрин, интерьера с помощью виниловых плёнок (дизайн и оклейка)</p>

<p>5) разработка и дизайн рекламных стендов для выставки.</p>


			</div>
			
		

			<div id="Фирменный стиль" class="content-item">
				<h2>Фирменный стиль</h2>
				<p>Айдентика - фирменный стиль - является визитной карточкой компании. 
Помните, знаменитую фразу капитана Врунгеля: “Как корабль назовешь, так он и поплывёт”? 
Это полностью соответствует названию компании и ее фирменному стилю.
Цвет и форма логотипа могут многое рассказать о вас, а также подсознательно вызвать 
доверие, симпатию или противоположные чувства у ваших партнёров.</p>

<p>Мы предлагаем:</p>
<ul>
  <li>разработку логотипа (прописание его пропорций, цветов, шрифтов, монохромных вариантов и его использование на разных фонах)</li>
  <li>модернизацию логотипа</li>
  <li>разработку и печать (по желанию клиента) визиток, бланков, блокнотов, конвертов, подарочных пакетов, сувенирной продукции
 (календари, блокноты, ручки, флешки, открытки)</li>
</ul>

<p>Также предлагаем комплексный пакет услуг*:</p>

<p>1) Бренд Бук №1 (логотип, визитки, бланки)</p>

<p>2) Бренд Бук №2 (логотип, визитки, бланки, конверты, печать)</p>

<p>3) Бренд Бук №3 (логотип, визитки, бланки, конверты, печать, папка для документов)</p>

<p>4) Бренд Бук №4 (логотип, визитки, бланки, конверты, печать, папка для документов, сувенирная продуция)</p>

<p>/* визитки могут быть персональными и/или корпоративными/</p>


			</div>
			
		

			<div id="Идеи для подарков" class="content-item">
				<h2>Идеи для подарков</h2>
				<p>Радость ожидания любого праздничного события омрачают предпраздничные хлопоты 
или поиск подарка для виновника/ов торжества.</p>

<p>Мы предлагаем:</p>

<p>(1)- разработку и дизайн пригласительных для детских праздников, свадеб, юбилеев.</p>

<p>(2)- баннеры и воллпрессы для свадеб, вечеринок, детских дней рождений</p>

<p>(3)- разработку и дизайн маек для вечеринок (девичник, мальчишник итд)</p>

<p>Идеи для подарка:</p>

<ul>
  <li>
    <p><a href="/cubes/">фотокуб</a></p>
  </li>
  <li>
    <p><a href="/collages/">фотоколлаж</a></p>
  </li>
  <li>
    <p><a href="/books/">фотокнига</a></p>
  </li>
</ul>


			</div>
			
		
	</section>

	<aside class="category-list">
		<ul>
			
				<a href="/stdesign2/typography/" class="Mandy">
					<li><span>Типографика</span></li>
				</a>
			
				<a href="/stdesign2/banners/" class="Goldenrod">
					<li><span>Баннеры</span></li>
				</a>
			
				<a href="/stdesign2/oklejka/" class="Downy">
					<li><span>Оклейка</span></li>
				</a>
			
		</ul>
	</aside>

<script>
	let items = document.getElementsByClassName('content-item');
	let curr_item = items[0];
	curr_item.style.display = 'block';
</script>
	</main>
	<footer>
	<div class="rights">
		<p>2018 © STdesign</p>
	</div>
	<div class="header_conts">
		<div class="social">
			<ul>
				<li><a href="#"></a></li>
			</ul>
		</div>
		<div class="mail">
			<div class="mail_icon"></div>
			<span>stdesign@stdesign.lv</span>
		</div>
		<div class="phone">
			<div class="phone_icon"></div>
			<span>+371-29572792</span>
		</div>
	</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="/stdesign2/assets/js/jquery.lazyload.js"></script>
	<script src="/stdesign2/assets/js/jquery.magnific-popup.min.js"></script>
	<script src="/stdesign2/assets/js/masonry.js"></script>
	<script src="/stdesign2/assets/js/main.js"></script>
</footer>
	
</body>

